REACT_APP_BASE_URL= https://ekreative-json-server.herokuapp.com/
REACT_APP_POSTS_URL = 664/posts
REACT_APP_ANNOUNCEMENTS_URL = 664/announcements
REACT_APP_COMMENTS_URL = comments
REACT_APP_LOGIN_URL = login
REACT_APP_REGISTER_URL = register
REACT_APP_USERS_URL = users